.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
    float: left;
}

.sectionTitleStore {
    text-align: center;
}

.sectionTitleStore h1 {
    margin: 30px 0 10px 0;
    font-weight: normal;
    font-size: 26px;
}

.sectionTitleStore {
    text-align: center;
}

.sectionTitleStore h1 {
    margin: 30px 0 10px 0;
    font-weight: normal;
    font-size: 26px;
}

.no-padding {
    padding: 0;
}

.leftCollumStore {
    padding: 20px;
    width: 100%;
}

.leftCollumStore select {
    height: 40px;
    font-size: 14px;
    outline: none;
    background: white;
    border: 1px solid #cecece;
    font-weight: 400;
    margin-bottom: 5px;
    width: 100%;
    padding: 0 20px;
    background-image: url(https://file.hstatic.net/1000360430/file/down_1c848d6….png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 15px;
    background-position-x: 95%;
}

.leftCollumStore input {
    height: 40px;
    font-size: 14px;
    outline: none;
    background: white;
    border: 1px solid #cecece;
    margin-bottom: 5px;
    width: 100%;
    padding: 0 20px;
    background-image: url(http://file.hstatic.net/1000360430/file/search.svg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 15px;
    background-position-x: 95%;
}

.resultStoreBig {
    margin: 20px 0 0 0;
    float: left;
    width: 100%;
}

.resultStore {
    float: left;
    width: 100%;
    background: white;
}

innerResultStore {
    font-family: 'MuliDisplayVN', sans-serif;
}

.itemStore {
    width: 100%;
    margin: 0 0 10px 0;
    border-bottom: 2px dotted #cacaca;
    position: relative;
}

.districtStore span {
    font-weight: bold;
    font-size: 13px;
}

p {
    margin: 0 0 10px 0;
    line-height: 21px;
}

p.infoLocation {
    position: absolute;
    right: 0;
    top: 0;
}

.viewMap {
    font-size: 12px;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 90px;
}

.view-sr-down {
    width: 12px;
    margin-left: 10px;
    margin-bottom: 2px;
}

a {
    color: #252a2b;
    text-decoration: none;
    outline: none;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.addressStore {
    font-size: 13px;
    margin: 10px 0 10px 0px;
    position: relative;
}

.col-6 {
    margin: 0px;
    padding: 0px;
}

@media (min-width: 800px) {
    .mainStore.clearfix.container-fluid {
        padding: 0 20%;
    }

    .leftCollumStore select {
        width: 48%;
    }

    .leftCollumStore input {
        width: 48%;
        margin-left: 2.5%;
    }

    .container-fluid.showroom-bt {
        padding: 0 85px;
    }
}

@media (min-width: 768px) {
    .col-sm-12 {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .viewShowroom {
        font-weight: 300;
        text-decoration: underline;
        font-size: 12px;
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 110px;
    }
}